@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html {
  font-size: 16px;
  font-family: Roboto;
  background: #f0ebfb;
  color: #272727;
}

body {
  max-width: 992px;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container .section:nth-child(1) {
  margin-top: 1rem;
}
.container .section:nth-last-child(1) {
  margin-bottom: 1rem;
}

.input input {
  padding: 1rem 0;
}
.input input:focus {
  color: red;
  outline: none;
}

.card {
  width: 625px;
  border: 2px dashed #2196f3;
  aspect-ratio: 16/9;
  border-radius: 4px;
}

.card.mult {
  width: 100%;
}

.service-img {
  width: 100%;
  border: 2px dashed #2196f3;
  aspect-ratio: 16/9;
  border-radius: 4px;
}

[image-drop] {
  position: relative;
  user-select: none;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
  cursor: pointer;
}
[image-drop] input {
  display: none;
}
[image-drop] p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin: 0;
  color: #2196f3;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
}
[image-drop] img {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  border: 0;
  object-fit: cover;
  z-index: 1;
}
[image-drop] img[src] {
  display: block;
}
[image-drop] img[src] ~ p {
  display: none;
}

[images-drop] {
  position: relative;
  user-select: none;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
  cursor: pointer;
}
[images-drop] input {
  display: none;
}
[images-drop] p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin: 0;
  color: #2196f3;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
}
[images-drop] .image-container {
  position: absolute;
  width: auto;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  z-index: 1;
  gap: 1rem;
}
[images-drop] .image-container .image {
  flex: 30%;
  aspect-ratio: 1/1;
  gap: 1rem;
  position: relative;
}
[images-drop] .image-container .image img {
  object-fit: cover;
  max-width: 100%;
  object-position: center;
  border-radius: 4px;
}
[images-drop] .image-container .image:hover .remove {
  opacity: 1;
}
[images-drop] .image-container .image .remove {
  position: absolute;
  padding: 8px;
  color: #fff;
  background: rgb(255, 104, 104);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 1rem;
  left: 1rem;
  opacity: 0;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
  border-radius: 4px;
}
[images-drop] img[src] {
  display: block;
}
[images-drop] img[src] ~ p {
  display: none;
}

.lib-card {
  width: 100%;
  border: 2px dashed #d500f9;
  aspect-ratio: 16/9;
  border-radius: 4px;
}

[video-drop] {
  position: relative;
  user-select: none;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
  cursor: pointer;
}
[video-drop] input {
  display: none;
}
[video-drop] p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin: 0;
  color: #d500f9;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
}
[video-drop] video {
  width: 100%;
  height: 100%;
  position: absolute;
  border: 0;
  object-fit: contain;
  z-index: 1;
  display: none;
}
[video-drop] video[src] {
  display: block;
}
[video-drop] video[src] ~ p {
  display: none;
}

.video-over {
  border-color: #2196f3;
}
.video-over p {
  color: #2196f3;
}

.image-over {
  border-color: #d500f9;
}
.image-over p {
  color: #d500f9;
}

.flex.item-end {
  align-items: flex-end;
}

.video {
  position: relative;
}
.video .video-title {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  color: #fff;
  background: #2196f3;
  opacity: 0;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
  z-index: 10;
}
.video:hover .video-title,
.video:hover .video-load {
  opacity: 1;
}
.video .video-load {
  position: absolute;
  padding: 1rem;
  box-sizing: border-box;
  width: 100%;
  height: 3rem;
  bottom: 0;
  opacity: 0;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
}
.video .video-load .progress-border {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  padding: 4px;
  box-sizing: border-box;
  border-radius: 50px;
}
.video .video-load .progress-border .progress {
  width: 0;
  height: 100%;
  border-radius: 50px;
  background-color: #85ffbd;
  background: #2196f3;
}

textarea {
  resize: none;
  box-sizing: border-box;
  overflow-x: hidden;
  max-width: 100%;
}
textarea::-webkit-scrollbar {
  width: 8px;
  display: none;
}
textarea::-webkit-scrollbar-thumb {
  background: #2196f3;
  border-radius: 10px;
}

.btn {
  margin-bottom: 1rem;
  padding: 1rem;
  background: #4dabf5;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-family: Roboto;
  font-weight: bold;
  color: #fff;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
  position: sticky;
  bottom: 1rem;
  z-index: 10;
}
.btn:hover {
  background: #2196f3;
}

/*# sourceMappingURL=admin.css.map */
