.form__group {
  position: relative;
  padding: 15px 0 0;
  width: 100%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1rem;
  color: #272727;
  padding: 7px 0;
  background: transparent;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1rem;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
  font-size: 0.8rem;
  color: #9b9b9b;
}

.form__field:focus {
  border-color: #2196f3;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
  font-size: 0.8rem;
  color: #2196f3;
}

/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}

/*# sourceMappingURL=input.css.map */
