@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

$primary-1: #1769aa;
$primary-2: #2196f3;
$primary-3: #4dabf5;

$secondary-1: #9500ae;
$secondary-2: #d500f9;
$secondary-3: #dd33fa;

$border-radius: 4px;

$transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;

html {
    font-size: 16px;
    font-family: Roboto;
    background: #f0ebfb;
    color: #272727;
}

body {
    max-width: 992px;
    margin: 0 auto;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .section:nth-child(1) {
        margin-top: 1rem;
    }

    & .section:nth-last-child(1) {
        margin-bottom: 1rem;
    }
}

.input {
    input {
        padding: 1rem 0;

        &:focus {
            color: red;
            outline: none;
        }
    }
}

.card {
    width: 625px;
    border: 2px dashed $primary-2;
    aspect-ratio: 16/9;
    border-radius: $border-radius;
}

.card.mult {
    width: 100%;
}

.service-img {
    width: 100%;
    border: 2px dashed $primary-2;
    aspect-ratio: 16/9;
    border-radius: $border-radius;
}

[image-drop] {
    position: relative;
    user-select: none;
    transition: $transition;
    cursor: pointer;

    input {
        display: none;
    }

    p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin: 0;
        color: $primary-2;
        transition: $transition;
    }

    img {
        width: 100%;
        height: 100%;
        display: none;
        position: absolute;
        border: 0;
        object-fit: cover;
        z-index: 1;
    }

    img[src] {
        display: block;
    }

    img[src] ~ p {
        display: none;
    }
}

[images-drop] {
    position: relative;
    user-select: none;
    transition: $transition;
    cursor: pointer;

    input {
        display: none;
    }

    p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin: 0;
        color: $primary-2;
        transition: $transition;
    }

    .image-container {
        position: absolute;
        width: auto;
        height: 100%;
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        background: #fff;
        z-index: 1;
        gap: 1rem;

        .image {
            flex: 30%;
            aspect-ratio: 1/1;
            gap: 1rem;
            position: relative;

            img {
                object-fit: cover;
                max-width: 100%;
                object-position: center;
                border-radius: $border-radius;
            }

            &:hover .remove {
                opacity: 1;
            }

            .remove {
                position: absolute;
                padding: 8px;
                color: #fff;
                background: rgba(255, 104, 104, 1);
                display: flex;
                justify-content: center;
                align-items: center;
                top: 1rem;
                left: 1rem;
                opacity: 0;
                transition: $transition;
                border-radius: $border-radius;
            }
        }
    }

    img[src] {
        display: block;
    }

    img[src] ~ p {
        display: none;
    }
}

.lib-card {
    width: 100%;
    border: 2px dashed $secondary-2;
    aspect-ratio: 16/9;
    border-radius: $border-radius;
}

[video-drop] {
    position: relative;
    user-select: none;
    transition: $transition;
    cursor: pointer;

    input {
        display: none;
    }

    p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin: 0;
        color: $secondary-2;
        transition: $transition;
    }

    video {
        width: 100%;
        height: 100%;
        position: absolute;
        border: 0;
        object-fit: contain;
        z-index: 1;
        display: none;
    }

    video[src] {
        display: block;
    }

    video[src] ~ p {
        display: none;
    }
}

.video-over {
    border-color: $primary-2;

    p {
        color: $primary-2;
    }
}

.image-over {
    border-color: $secondary-2;

    p {
        color: $secondary-2;
    }
}

.flex.item-end {
    align-items: flex-end;
}

.video {
    position: relative;

    .video-title {
        position: absolute;
        top: 1rem;
        left: 1rem;
        padding: 0.5rem;
        border-radius: $border-radius;
        color: #fff;
        background: $primary-2;
        opacity: 0;
        transition: $transition;
        z-index: 10;
    }

    &:hover {
        .video-title,
        .video-load {
            opacity: 1;
        }
    }

    .video-load {
        position: absolute;
        padding: 1rem;
        box-sizing: border-box;
        width: 100%;
        height: 3rem;
        bottom: 0;
        opacity: 0;
        transition: $transition;

        .progress-border {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            padding: 4px;
            box-sizing: border-box;
            border-radius: 50px;
            .progress {
                width: 0;
                height: 100%;
                border-radius: 50px;
                background-color: #85ffbd;
                background: $primary-2;
            }
        }
    }
}

textarea {
    resize: none;
    box-sizing: border-box;
    overflow-x: hidden;
    max-width: 100%;

    &::-webkit-scrollbar {
        width: 8px;
        display: none;
    }

    &::-webkit-scrollbar-thumb {
        background: $primary-2;
        border-radius: 10px;
    }
}

.btn {
    margin-bottom: 1rem;
    padding: 1rem;
    background: $primary-3;
    border-radius: $border-radius;
    border: none;
    cursor: pointer;
    font-family: Roboto;
    font-weight: bold;
    color: #fff;
    transition: $transition;
    position: sticky;
    bottom: 1rem;
    z-index: 10;

    &:hover {
        background: $primary-2;
    }
}
